Exception: STATUS_ACCESS_VIOLATION at eip=6405F2FE
eax=0060CC34 ebx=00000001 ecx=6422018C edx=001B0008 esi=642E89C8 edi=0060CC34
ebp=0060CBF8 esp=0060CB9C program=C:\Program Files (x86)\Git\usr\bin\clear.exe, pid 13568, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060CBF8  6405F2FE (00000001, 0060CC34, 641BFE80, 6418C420)
0060CC68  640DE985 (00000001, 0060CC8C, 200000D0, 640079EA)
0060CD18  64007A4F (00000000, 0060CD74, 640069E0, 00000000)
End of stack trace
